<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetMais.Dominio\PetMais.Dominio.csproj" />
    <ProjectReference Include="..\PetMais.Infra\PetMais.Infra.csproj" />
    <ProjectReference Include="..\PetMais\PetMais.UI.csproj" />
  </ItemGroup>

</Project>
