# CodersGrowth-CRUD

./: .gitignore  PetMais.sln
PetMais/: Form1.Designer.cs  Form1.cs  Pet.cs  PetMais.UI.csproj  Program.cs  TelaDeCadastro.Designer.cs  TelaDeCadastro.cs  TelaDeVisualizacao.Designer.cs  TelaDeVisualizacao.cs  app.config
PetMais.Dominio/: Class1.cs  PetMais.Dominio.csproj
PetMais.Dominio/Entidades/: ListaDePetsSingleton.cs  Pet.cs
PetMais.Dominio/Enums/: CamposEnum.cs  CorPet.cs  SexoPet.cs  TipoPet.cs
PetMais.Dominio/Interfaces/: IRepository.cs
PetMais.Dominio/Notificacoes/: MensagensDeExcecoes.cs  MensagensDeTela.cs
PetMais.Dominio/Persistencia/: ListaDePetsSingleton.cs
PetMais.Dominio/Servicos/: ValidarForm.cs
PetMais.Infra/: Class1.cs  PetMais.Infra.csproj
PetMais.Infra/Configuracoes/: ConnectionStringConfiguracoes.cs  MinhasConfiguracoes.cs
PetMais.Infra/Migracoes/: CriacaoDePets.cs
PetMais.Infra/Modelos/: PetModelo.cs
PetMais.Infra/Persistencia/Repositorio/: BDRepositorio.cs  LINQ2DBRepositorio.cs  PetRepositorio.cs
PetMais.Infra/Persistencia/Repository/: BDRepositorio.cs  PetRepositorio.cs
PetMais.Infra/Servicos/: ComandosSql.cs  ConfiguracaoDeMigracoes.cs  MigrationsConfig.cs  StringParaEnum.cs
PetMais.Web/: PetMais.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.config
PetMais.Web/Controllers/: HomeController.cs  PetController.cs  WeatherForecastController.cs
PetMais.Web/wwwroot/: Component.js  index.html  manifest.json
PetMais.Web/wwwroot/Controller/: App.controller.js  BaseController.controller.js  Cadastro.controller.js  Detalhes.controller.js  TabelaDePets.controller.js
PetMais.Web/wwwroot/View/: App.view.xml  Cadastro.view.xml  Detalhes.view.xml  TabelaDePets.view.xml
PetMais.Web/wwwroot/css/: style.css
PetMais.Web/wwwroot/i18n/: i18n.properties
PetMais.Web/wwwroot/model/: formatador.js  formatter.js
PetMais.Web/wwwroot/services/: ChamadasApi.js  MensagensDeTela.js  Validacoes.js  repositorio.js
PetMais/Enums/: CorPet.cs  SexoPet.cs  TipoPet.cs
PetMais/Repository/: BDRepositorio.cs  PetRepositorio.cs  Repositorio.cs
PetMais/Repository/Interfaces/: IRepository.cs
PetMais/Services/: ListaDePets.cs  MensagensDeErros.cs  ValidarForm.cs
